<html>
    <head>
        <title>Zoo</title> 
        <link rel="icon" href="icon.jfif"/> 
        <style>  
            body{
                
                background-image:url(https://www10.0zz0.com/2022/02/27/12/643627496.png); 
                background-attachment: fixed; 
                color: lightcyan; 
            }
            div.redline{
                
                font-size: 25; 
                color: greenyellow; 
                font-style: italic;
            }
            h1{
                
                text-align: center; 
                font-family: Verdana, sans-serif; 
                color:lightyellow;
                opacity: 0.25;
            }   
            h1:hover{
                opacity: 0.50;
            }
            #id1{
                
                margin-left:500px;  
                border:1px solid black; 
                border-collapse: collapse; 
                background-color: black;
                width:500; 
                height: 30; 
                border-radius:25px; 
                text-align: left;
                opacity:0.5; 
                color: whitesmoke;
                
            } 
            #id1:hover{
                opacity:1;
            }
            
            div.class1{
                
                border: 1px solid white; 
                margin: 20px; 
                width: 200; 
                display: inline-block; 
                color: whitesmoke; 
                text-align: center; 
                opacity: 0.75; 
                margin-bottom: 200;
            } 
            div.class1:hover{
                
                opacity: 1;
            }
            a{
                
               text-decoration: none; 
                color: whitesmoke;
                
            } 
            p{
                
                margin-bottom:50; 
                
            }
            h2{
                opacity: 0.75;
            }
        
            
            h2:hover{
                
                opacity: 1;
            }  
            #cu{ 
                border: 1px soild black; 
                margin-top: 200; 
                float: left; 
                margin-left: 20; 
                margin-bottom: 30; 
                
            } 
            #cu:hover{
                text-decoration: underline;
                opacity: 0.75;
            }
           
            /*a:link, a:visited {
                  background-color: #f44336;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block; 
                  margin: 20;
                  
            } 
            *\
        
        
        
        </style>
    
    </head>
    <body>
      <h1>Welcome in our zoo</h1>  
        <div class="textbox">
            <input type="text" placeholder="search here"  id="id1"/>
        </div>  
         <div class="class1">
             <a target="_blank" href="https://www.bing.com/images/search?q=giraffe&go=Search&qs=ds&form=QBIRMH&first=1&tsc=ImageBasicHover">
             <img src="R%20(1).jfif" alt="Cinque Terre" width="200" height="200">
             </a> 
             <div class="desc"><a href="#giraffe">Giraffe</a></div>
        </div> 
        
         
         <div class="class1">
              <a href="https://www.bing.com/images/search?q=lion&go=Search&qs=ds&form=QBIR&first=1&tsc=ImageBasicHover" target="_blank" id="L">  
             
              <img src="L.jpg" alt="Cinque Terre" width="200" height="200">            
             </a>
             <div class="desc"><a href="#lion">Lion</a></div>
         </div> 
        
        <div class="class1">
             <a href="https://www.bing.com/images/search?q=gorilla&go=Search&qs=ds&form=QBIR&first=1&tsc=ImageBasicHover" target="_blank" id="G">
               <img src="G.jpg" alt="Cinque Terre" width="200" height="200"> 
             </a>   
            <div class="desc"><a href="#gorilla">Gorilla</a></div>
             
          </div>
        
        
        <div class="class1">
            <a href="https://www.bing.com/images/search?q=tiger+&go=Search&qs=ds&form=QBIR&first=1&tsc=ImageBasicHover" target="_blank" id="T">
            
            <img src="T.jfif" alt="Cinque Terre" width="200" height="200">
            </a>  
            <div class="desc"><a href="#tiger">Tiger</a></div>
        </div>  
        
        <div class="class1">
            <a href="https://www.bing.com/images/search?q=elephant&cbn=KnowledgeCard&stid=85883125-fe46-e810-e1b9-f83d7d6ffe1b&form=KCHIMM&first=1&tsc=ImageBasicHover" target="_blank" id="E">
            <img src="e.jpg" alt="Cinque Terre" width="200" height="200">
            </a> 
             <div class="desc"><a href="#elephant">Elephant</a></div>
         
        </div> 
        
        <div class="class1">
           <a target="_blank" href="https://www.bing.com/images/search?q=panda&go=Search&qs=ds&form=QBIR&first=1&tsc=ImageBasicHover">
            
            <img src="P.jfif" alt="Cinque Terre" width="200" height="200">
            
            </a>
            <div class="desc"><a href="#panda" >Panda</a></div>
        </div>  
        <br/>
        
       
        
        <h2 id="giraffe">Giraffe</h2> 
         <p>  
             <div class="redline">The Talest</div>living terrestrial animal and the largest ruminant. 
             <br/> 
             <div class="redline">Giraffe's spend most of their lives standing up,</div>they even sleep and give birth standing up.
            <br/>
             The giraffe is a tall African mammal belonging to the genus Giraffa. Specifically, It is an even-toed ungulate. It is the tallest living terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes were thought to be one species, Giraffa camelopardalis, with nine subspecies. Most recently, researchers proposed dividing giraffes into up to eight extant species due to new research into their mitochondrial and nuclear DNA, as well as morphological measurements. Seven other extinct species of Giraffa are known from the fossil record.
             <br />
             The giraffe's chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its spotted coat patterns. It is classified under the family Giraffidae, along with its closest extant relative, the okapi. Its scattered range extends from Chad in the north to South Africa in the south, and from Niger in the west to Somalia in the east. Giraffes usually inhabit savannahs and woodlands. Their food source is leaves, fruits, and flowers of woody plants, primarily acacia species, which they browse at heights most other herbivores cannot reach.  
          </p>   
            
        
          <h2 id="lion">Lion</h2>
          <p>
             <div class="redline">Powerfully built cat</div>with a long body, large head, and short legs.
             <br /> 
             Lions are unique among cats as they live together   in<div class="redline">strong social groups</div>
             The lion (Panthera leo) is a large mammal of the Felidae (cat) family. Some large males weigh over 250 kg (550 lb).[3] Today, wild lions live in sub-Saharan Africa and in Asia.[4] Lions are adapted for life in grasslands and mixed areas with trees and grass. The relatively small females are fast runners over short distances, and coordinate their hunting of herd animals.
             <br />

             Lions have disappeared from North Africa and southwest Asia in historic times. Until the late Pleistocene, about 10,000 years ago, the lion was the most widespread large land mammal after humans. They were found in most of Africa, across Eurasia from western Europe to India, and in the Americas from the Yukon to Peru.[5] The lion is now a vulnerable species. There was a decline in its African range of 30–50% over two decades in the second half of the 20th century.[2] Habitat loss and conflicts with humans are the greatest causes of concern.
             <br />


             Lions are often called the "king of the beasts". They are used as symbols representing courage. They appear in heraldry more often than any other animal. They are an icon of courage and royalty.
             <br />

             Lions live for 10 to 14 years when they are in the wild. When they are captured, they can live longer than 20 years. In the wild, males do not usually live longer than 10 years. This is because wounds from fighting with other males make their lives shorter.[6] They usually live in savanna and grassland. These areas do have bushes and trees, but lions are mainly adapted to catch prey on grasslands. Compared to other cats, lions are social. A group of lions is called a pride. In a pride of lions, there are related females, their young, and one or two adult males. Groups of female lions often hunt together.
      
          </p> 
         <h2 id="gorilla">Gorilla</h2>
          <p>  
             Gorillas usually don't need to drink water from lakes or streams. They get all of the moisture they need from their<div class="redline">food and morning dew.</div>
             <br />
             Gorillas are herbivorous, predominantly ground-dwelling great apes that inhabit the tropical forests of equatorial Africa. The genus Gorilla is divided into two species: the eastern gorilla and the western gorilla, and either four or five subspecies. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, and they are the next closest living relatives to humans after chimpanzees and bonobos.
             <br />
             Gorillas are the largest living primates, reaching heights between 1.25-1.8 metres, weights between 100–270 kg, and arm spans up to 2.6 metres, depending on species and sex. They tend to live in troops, with the leader being called a silverback. The Eastern gorilla is distinguished from the Western by darker fur colour and some other minor morphological differences. Gorillas tend to live 35–40 years in the wild.
           <br />
             Gorillas' natural habitats cover tropical or subtropical forest in Sub-Saharan Africa. Although their range covers a small percentage of Sub-Saharan Africa, gorillas cover a wide range of elevations. The mountain gorilla inhabits the Albertine Rift montane cloud forests of the Virunga Volcanoes, ranging in altitude from 2,200 to 4,300 metres (7,200 to 14,100 ft). Lowland gorillas live in dense forests and lowland swamps and marshes as low as sea level, with western lowland gorillas living in Central West African countries and eastern lowland gorillas living in the Democratic Republic of the Congo near its border with Rwanda.
          <br />
             There are thought to be around 316,000 western gorillas in the wild, and 5,000 eastern gorillas. Both species are classified as Critically Endangered by the IUCN; all subspecies are classified as Critically Endangered with the exception of the mountain gorilla, which is classified as Endangered. There are many threats to their survival, such as poaching, habitat destruction, and disease, which threaten the survival of the species. However, conservation efforts have been successful in some areas where they live.
         </p>

          <h2 id="tiger">Tiger</h2> 
          <p>
             <div class="redline">This big cat</div>is a critical part of ecosystems and cultures. If forests are emptied of every last tiger, all that will remain are distant legends and zoo sightings.
            <br /> 
              The tiger has evolved over millions of years. Currently, this big cat is being trapped, its parts trafficked for various purposes, and pushed out of its home. Many that are left in the wild cling to survival in isolated patches of forest scattered across Asia.
              <br />
              To save tigers, we need to secure forest and grassland habitats across Asia where they live. By protecting large, biologically diverse landscapes, we allow tigers to roam and preserve the many other threatened species that live there. To protect just one tiger, we have to conserve an estimated 10,000 hectares of forest.
              <br />
              As a large predator, the tiger plays a key role in maintaining healthy ecosystems. These ecosystems supply both nature and people with fresh water, food, and health. Securing tiger landscapes could help protect at least nine major watersheds, which regulate and provide freshwater for over 800 million people in Asia. 
              <br /> 
              igers can directly help some of the world’s poorest communities. Tourists go to some places where tigers exist, creating opportunities for communities with few alternatives to earn money. Tiger conservation projects also help provide alternative livelihoods for rural communities, helping to bring in income and generating employment opportunities.



         </p> 
          <h2 id="elephant">Elephant</h2> 
           <p>


              <div class="redline">Elephants are the largest land mammals on earth</div> and have distinctly massive bodies, large ears, and long trunks. They use their trunks to pick up objects, trumpet warnings, greet other elephants, or suck up water for drinking or bathing, among other uses. Both male and female African elephants grow tusks and each individual can either be left- or right-tusked, and the one they use more is usually smaller because of wear and tear. Elephant tusks serve many purposes. These extended teeth can be used to protect the elephant's trunk, lift and move objects, gather food, and strip bark from trees. They can also be used for defense. During times of drought, elephants even use their tusks to dig holes to find water underground.
               <br />
              Two genetically different African species exist: the savanna elephant and the forest elephant, with a number of characteristics that differentiate them both. The African savanna elephant is the largest elephant species, while the Asian forest elephant and the African forest elephant are of a comparable, smaller size.
               <br />
              Asian elephants differ in several ways from their African relatives, with more than 10 distinct physical differences between them. For example, Asian elephants' ears are smaller compared to the large fan-shaped ears of the African species. Only some male Asian elephants have tusks, while both male and female African elephants grow tusks.
          </p>
  
         <h2 id="panda">Panda</h2> 
         <p> 
             <div class="redline">also known as the panda bear</div> (or simply the panda), is a bear species endemic to China. It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid. Though it belongs to the order Carnivora, the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of its diet.[5] Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.[6][7]
              <br />
             The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, but also in neighbouring Shaanxi and Gansu.[8] As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived, and it is a conservation-reliant vulnerable species.[9][10] A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country.[11] As of December 2014, 49 giant pandas lived in captivity outside China, living in 18 zoos in 13 different countries.[12] Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild,[11] while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000.[13] Some reports also show that the number of giant pandas in the wild is on the rise.[14] In March 2015, conservation news site Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864.[15] In 2016, the IUCN reclassified the species from "endangered" to "vulnerable",[10] affirming decade-long efforts to save the panda. In July 2021, Chinese authorities also reclassified the giant panda as vulnerable rather than endangered.[16]
              <br />
             While the dragon has often served as China's national symbol, internationally the giant panda has often filled this role. As such, it is becoming widely used within China in international contexts, for example, appearing since 1982 on gold panda bullion coins and as one of the five Fuwa mascots of the Beijing Olympics.
              
              
         </p> 


          
        <div id="cu"> 
            <a href="#">Privacy and cookies</a>

        </div> 
        <div id="cu"> 
            <a href="#">Help</a>

        </div> 
         <div id="cu"> 
            <a href="#">Feedback</a>

        </div> 
         
       <div id="cu">

             <a href="#">Contact us</a>
        </div>

     
    
        
        
        
        
        
        
        
        
    </body>

</html>